{
    // Type checking over the whole repository: the build tsconfig.json is limited to src,
    // because build is emitted from it, while the tests, the spec files and the migrations have
    // to be checked too. There is no emit here, so rootDir can be widened to the root.
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "declarationDir": null,
        "declaration": false,
        "declarationMap": false,
        "rootDir": ".",
        // test/* is the alias of the shared code of the specs: a relative import is forbidden by
        // eslint, and app/* leads into src only. The build by tsconfig.json does not know it, so an
        // import of test/* from src passes the typecheck and dev but breaks the build. The paths of
        // an heir replace the ones of the parent whole rather than being appended to them, which is
        // why app/* is repeated here.
        "paths": {
            "app/*": [
                "./src/*"
            ],
            "test/*": [
                "./test/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "test/**/*.ts",
        "migrations/**/*.ts"
    ],
    // The only exception is the migration template: its ./common/utils import is meant for the
    // directory migrate-create will copy it into and does not resolve from its own place. There is
    // no point in listing node_modules and coverage: the include above does not catch them.
    "exclude": [
        "migrations/common/template.ts"
    ]
}
