{
    // Проверка типов по всему репозиторию: сборочный tsconfig.json ограничен src,
    // потому что из него эмитится build, а тесты, spec-файлы и миграции тоже должны
    // проверяться. Эмита здесь нет, поэтому rootDir можно расширить до корня.
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "declarationDir": null,
        "declaration": false,
        "declarationMap": false,
        "rootDir": "."
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "test/**/*.ts",
        "migrations/**/*.ts"
    ],
    // Единственное исключение — заготовка миграции: pgm в ней объявлен, но ещё не
    // используется, а её импорт ./common/utils рассчитан на каталог, куда её скопирует
    // migrate-create. Та же заглушка для eslint стоит первой строкой самого файла, оттуда
    // она копируется в создаваемую миграцию. node_modules и coverage перечислять незачем:
    // include выше их не захватывает.
    "exclude": [
        "migrations/common/template.ts"
    ]
}
