{
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "target": "ES2024",
        "module": "node20",
        "rootDir": "./src",
        "declarationDir": "./typings",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        // Почему-то с этим не работает декораторы
        "useDefineForClassFields": false,
        "importHelpers": true,
        "esModuleInterop": true,
        "declarationMap": true,
        //        "inlineSourceMap": true,
        "skipLibCheck": true,
        // TS 6 включает strict по умолчанию. Проект всегда набирал строгость
        // поштучно (три флага ниже); полный strict даёт 26 ошибок и требует
        // типизации, не связанной со сменой резолвинга, — это отдельная задача.
        "strict": false,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "skipDefaultLibCheck": true,
        "sourceMap": true,
        "lib": [
            "ESNext",
            "ES6",
            "DOM"
        ],
        "types": [
            "node",
            "mocha",
            "chai",
            "reflect-metadata"
        ],
        "outDir": "./build",
        // baseUrl объявлен устаревшим в TS 6 и удалён в TS 7, но tsconfig-paths
        // без него не резолвит app/* в рантайме (dev, mocha, migrate).
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "paths": {
            "app/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "coverage",
        "**/*.spec.ts"
    ]
}
